Warning: Module 2: X11 redefined and ignored
Warning: Module 3: X11 redefined and ignored
Symbol Table
X11=6 Error: This variable is multiple times defined; first value used
X22=12
X23=15
X61=32

Memory Map
000: 1000
001: 1006
002: 1006
003: 1006
004: 1006
005: 1006
006: 1006
007: 1007
008: 1008
009: 1009
010: 2000 Error: X13 is not defined; zero used
011: 2006
012: 2012
013: 2006
014: 2000 Error: X13 is not defined; zero used
015: 2015
016: 2000 Error: X13 is not defined; zero used
017: 2000 Error: X31 is not defined; zero used
018: 3000
019: 3701
020: 3002
021: 4021
022: 4000 Error: X31 is not defined; zero used
023: 4006
024: 4024
025: 4025
026: 4012
027: 5027
028: 5987
029: 5029
030: 6030
031: 6000 Error: X31 is not defined; zero used
032: 6002
033: 6003
034: 6034
035: 6005

Warning: Module 2: X23 was defined but never used
Warning: Module 6: X61 was defined but never used

